html,body {
    height: 100%;
    font-size: 14px !important;
}
body {
    display: flex;
    flex-direction: column;
}
footer {
    flex-shrink: 1;
    border-top: 1px solid #485fc74f;
}

.page-content {
    flex: 1 0 auto;
}

body,html,button,input[type="submit"] {
    font-family: 'Ubuntu', sans-serif !important;
}
textarea,input[type="text"] {
    font-family: 'Fira Code', monospace !important;
}

.fill-height {
    height: 100% !important;
}

.dp-modal {
    z-index: 100;
}

.dp {
    line-height: 0 !important;
}

.flex {
    display: flex !important;
    flex-direction: column;
}